#ddl \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=validate

###db \uC124\uC815
##walkController\uC218\uC815 \uD544\uC694
##\uB77C\uC988\uBCA0\uB9AC\uD30C\uC774 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aroundog
spring.datasource.username=dev
spring.datasource.password=dev
server.address=0.0.0.0
server.port=9010

###pc \uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aroundog
#spring.datasource.username=dev
#spring.datasource.password=dev
#server.address=0.0.0.0
#server.port=9001

#sql \uC0C9 \uBCC0\uACBD
spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.root=DEBUG

#logger
logging.level.org.hibernate.SQL=debug

#sql \uBCF4\uAE30 \uC88B\uAC8C
spring.jpa.properties.hibernate.format_sql=true

#sql \uCFFC\uB9AC \uD655\uC778
logging.level.org.hibernate.type.descriptor.sql=trace


#multipart \uC6A9\uB7C9 \uBCC0\uACBD
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#\uC694\uCCAD \uB85C\uADF8
logging.level.org.apache.coyote.http11=debug

#\uC774\uBA54\uC77C profile \uD3EC\uD568
spring.profiles.include=email